{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "双拼辅助键盘",
  "version": "0.1.0",
  "identifier": "com.shuangpin.helper",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "双拼辅助键盘",
        "width": 720,
        "height": 240,
        "resizable": true,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "acceptFirstMouse": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "bundleName": "双拼辅助键盘"
    }
  }
}
